terallayout>
      <informaltable>
        <tgroup cols="2">
          <colspec align="left" />
          <colspec align="left" />
          <tbody>
            <row>
              <entry>
                <para>
                  Health Care Personnel
                </para>
              </entry>
              <entry>
                <para>
                  Personal del cuidado de la salud
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  Doctor/Physician
                </para>
              </entry>
              <entry>
                <para>
                  Médico, Doctor
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  Attending Physician
                </para>
              </entry>
              <entry>
                <para>
                  Médico de Planta
                </para>
              </entry>
            </row>
            <row>
              <entry>
                <para>
                  Intern
                </para>
              </entry>
              <entry>
                <para>
                  Interno, residente de primer año
                </para>
              </entry>
            </row>
            <row>